---
layout: default
title:
image: /assets/images/twittercard.png
---



<header class="page-header">
  <div class="wrapper">
    <div class="content">
      <h1 class="title">Partageons nos super-pouvoirs</h1>
      <p class="sstitle"><em>Sud Web</em> est <em>la</em> conférence itinérante des travailleurs du web pour apprendre, comprendre et partager nos expériences.</p>
    </div>
  </div>
</header>

<div class="next-step-banner banner-white">
  <div class="wrapper text-center">
    <h2 class="regular-title-size">Prochain épisode</h2>
    <h3 class="regular-title-size red">les 19 et 20 mai 2017 au coeur d'Aix-en-Provence</h3>
  </div>
</div>

<div class="darkgrey-section text-center">
		<div class="wrapper">
      <h2 class="great-title-size">Faites le plein d'inspiration !</h2>
      <div class="grid-3">
        <section>
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <use xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#tree" />
          </svg>
          <p><strong>Sortez</strong> de votre zone de confort et <strong>ouvrez</strong> votre esprit</p>
        </section>
        <section>
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <use xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#experience" />
          </svg>
          <p class="pres-desc"><strong>Expérimentez & apprenez</strong> durant ces  jours de conférences et d'ateliers</p>
        </section>
        <section>
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <use xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#muscle" />
          </svg>
          <p class="pres-desc"><strong>Repartez gonflés à bloc</strong> pour ne plus voir vos lundi de la même façon</p>
        </section>
      </div>
		</div>
	</div>

  <div class="icon-section text-center">
    <div class="wrapper">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <use xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#cake" />
      </svg>
      <p>... et de la <strong>bonne bouffe</strong> pour gonfler les muscles et le bidon !</p>
    </div>
  </div>

  <section class="episode-numbers">
    <div class="yellow-section text-center">
      <div class="wrapper">
        <h2 class="great-title-size uppercase">Un épisode, c'est…</h2>
        <div class="grid-3">
          <div class="numbers-item">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
              <use xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#conference" />
            </svg>
            <span class="number-big">35</span>
            <span class="legend">conférences et ateliers</span>
          </div>
          <div class="numbers-item">
            <svg class="landscape" xmlns="http://www.w3.org/2000/svg" version="1.1">
              <use xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#attendee" />
            </svg>
            <span class="number-big">150</span>
            <span class="legend">participants</span>
          </div>
          <div class="numbers-item">
            <svg class="big" xmlns="http://www.w3.org/2000/svg" version="1.1">
              <use xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#party" />
            </svg>
            <span class="number-big">2</span>
            <span class="legend">soirées</span>
          </div>
        </div>
      </div>
    </div>
    <div class="yellowdark-section text-center">
      <div class="wrapper">
        <div class="grid-3">
          <div class="numbers-item">
            <svg class="landscape" xmlns="http://www.w3.org/2000/svg" version="1.1">
              <use xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#emotion" />
            </svg>
            <span class="number-big">101</span>
            <span class="legend">moments d'émotion</span>
          </div>
          <div class="numbers-item logo">
            <svg class="sw-logo regular" viewBox="0 0 500 276.37">
                <use id="sw-hands" xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#sw-hands" />
                <use id="sw-hands-shadows" xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#sw-hands-shadows" />
                <use id="sw-heart" xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#sw-heart" />
                <use id="sw-heart-top" xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#sw-heart-top" />
                <use id="sw-wave-shadow" xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#sw-wave-shadow" />
                <use id="sw-wave" xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#sw-wave" />
            </svg>
          </div>
          <div class="numbers-item">
            <svg class="landscape" xmlns="http://www.w3.org/2000/svg" version="1.1">
              <use xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#discussion" />
            </svg>
            <span class="number-big">879</span>
            <span class="legend">discussions</span>
          </div>
        </div>
      </div>
    </div>
    <div class="yellow-section text-center">
      <div class="wrapper">
        <div class="grid-3">
          <div class="numbers-item">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
              <use xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#views" />
            </svg>
            <span class="number-big">7647</span>
            <span class="legend">vidéos lues</span>
          </div>
          <div class="numbers-item center">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
              <use xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#hours" />
            </svg>
            <span class="number-big">8</span>
            <span class="legend">bénévoles</span>
          </div>
          <div class="numbers-item">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
              <use xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#happy" />
            </svg>
            <svg class="in" xmlns="http://www.w3.org/2000/svg" version="1.1">
              <use xlink:href="{{ site.baseurl }}/assets/images/symbol-defs.svg#loop" />
            </svg>
            <span class="legend">de bonheur</span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class="thanks-banner">
        <!-- nothing here! -->
  </div>
